# wjbday1

./: pom.xml
src/main/java/com/wjb/: Wjbday1Application.java
src/main/java/com/wjb/collctor/: WjbTest.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/test/java/com/wjb/: Wjbday1ApplicationTests.java
